# LocMnsSpring

locmns/: Dockerfile  deploy.sh  loc_mns.sql  pom.xml
locmns/src/main/java/com/dw/locmns/: LocmnsApplication.java
locmns/src/main/java/com/dw/locmns/Services/: FichierService.java
locmns/src/main/java/com/dw/locmns/controller/: AlerteController.java  ConnexionController.java  DocumentationController.java  LocalisationController.java  LocationController.java  PhotoController.java  ReparationController.java  ReservationController.java  TypeAlerteController.java  TypeLocationController.java  TypeUtilisateurController.java  UtilisateurController.java
locmns/src/main/java/com/dw/locmns/dao/: AlerteDao.java  DocumentationDao.java  GestionnaireDao.java  LocalisationDao.java  LocationDao.java  PhotoDao.java  ReparationDao.java  ReservationDao.java  TypeAlerteDao.java  TypeLocationDao.java  TypeUtilisateurDao.java  UtilisateurDao.java
locmns/src/main/java/com/dw/locmns/model/: Alerte.java  Documentation.java  Gestionnaire.java  Localisation.java  Location.java  Photo.java  Reparation.java  Reservation.java  TypeAlerte.java  TypeLocation.java  TypeUtilisateur.java  Utilisateur.java
locmns/src/main/java/com/dw/locmns/security/: ConfigurationSecurite.java  JwtFilter.java  JwtUtils.java  MyUserDetails.java  MyUserDetailsServiceLocMns.java
locmns/src/main/java/com/dw/locmns/view/: vueAlerte.java  vueDocumentation.java  vueGestionnaire.java  vueLocalisation.java  vueLocation.java  vuePhoto.java  vueReparation.java  vueReservation.java  vueTypeAlerte.java  vueTypeLocation.java  vueTypeUtilisateur.java  vueUtilisateur.java
locmns/src/main/resources/: application.properties  data-locmns.sql
locmns/src/test/java/com/dw/locmns/: LocmnsApplicationTests.java
